
WIKI GET REQUEST URL EXAMPLE FOR LONDON EYE
https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&exintro=&explaintext=&titles=London%20Eye

query.pages.{page.id}.title & query.pages.{page.id}.extract


/////////////////////////////////////

wikipedia language extensions:

working
en english
fr french
es spanish
de german
ru russian
sv swedish
it italian
ar arabic
pl polish
no norwegian
hu Hungarian
tr turkish
cs czech

https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&exintro=&explaintext=&titles=Big%20Ben

** SAMPLE GOOGLEVISION REQ WITH NODE.JS

// Imports the Google Cloud client library
const Vision = require('@google-cloud/vision');

// Instantiates a client
const vision = Vision();

// The name of the image file to annotate
const fileName = './resources/wakeupcat.jpg';

// Prepare the request object
const request = {
  source: {
    filename: fileName
  }
};

// Performs label detection on the image file
vision.labelDetection(request)
  .then((results) => {
    const labels = results[0].labelAnnotations;

    console.log('Labels:');
    labels.forEach((label) => console.log(label.description));
  })
  .catch((err) => {
    console.error('ERROR:', err);
  });

//////////////////////////////////////////////////

PATH FOR LANDMARK NAME FROM RESPONSE
responses.landmarkAnnotations.description
